# number of thread to preprocess images
threadsPrepare = 10
# number of threads to build final image
threadsBuild = 25

# width and height in pixels of the sub images
subImgSize = 10
# dimensions of final image (e.g. 50 images wide and 50 images high)
goalImgSizeX = 50
goalImgSizeY = 50

# color deviation to start with
beginningDeviation = 0
# increase deviation by x, when there are no images with given deviation found
deviationIncrease = 3

# Update console every x seconds
intervallIndex = 1